<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="603" height="624"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-Sq-1PJ">
                    <rect key="frame" x="111" y="112" width="381" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Q5H-Sq-1PJ" secondAttribute="height" multiplier="15:16" id="aU9-Iy-qwS"/>
                        <constraint firstAttribute="width" secondItem="Q5H-Sq-1PJ" secondAttribute="height" multiplier="15:16" constant="6.25" id="uSG-Kv-2ZX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aU9-Iy-qwS"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q5H-Sq-1PJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="5uP-eD-rpe"/>
                <constraint firstAttribute="trailing" secondItem="Q5H-Sq-1PJ" secondAttribute="trailing" constant="52" id="ZHu-0t-LGW"/>
                <constraint firstAttribute="bottom" secondItem="Q5H-Sq-1PJ" secondAttribute="bottom" constant="40" id="iKf-yQ-dDw"/>
                <constraint firstItem="Q5H-Sq-1PJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k6M-af-9XM"/>
                <constraint firstItem="Q5H-Sq-1PJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ks5-2G-E8d"/>
                <constraint firstItem="Q5H-Sq-1PJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="kuS-iq-uk4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5uP-eD-rpe"/>
                    <exclude reference="ZHu-0t-LGW"/>
                    <exclude reference="iKf-yQ-dDw"/>
                    <exclude reference="kuS-iq-uk4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="609.5" y="527"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImage" width="375" height="400"/>
    </resources>
</document>
